<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS - Menu Vertical</title>
		<style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:13px;
                width: 100%
            }

            nav ul {
                margin:0;
                padding:0;
                text-align: center
            }

            nav ul li {
                list-style-type:none;
                display: inline;
                padding: 1%;
                background-color: chartreuse;
                margin-left: 1%
                
            }

            nav ul li a {
                text-decoration: none;
                color: blueviolet;
                display: inline-block;
                
            }

            nav ul li a:hover {
                background-color: aqua
            }
        </style>

    </head>

    <body>
        <nav>
            <ul>
                <li><a href="brasil.html">Brasil</a></li>
                <li><a href="portugal.html">Portugal</a></li>
                <li><a href="angola.html">Angola</a></li>
                <li><a href="mocambique.html">Moçambique</a></li>
                <li><a href="caboverde.html">Cabo Verde</a></li>
            </ul>
        </nav>
    </body>
</html>
