<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS - Menu Vertical</title>
		<style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:13px;
            }

            nav ul {
                margin: 0; padding: 0;
                width: 20%;
            }

            nav ul li {
                list-style: none;
            }

            nav ul li a {
                display: block;
                text-decoration: none;
                color: #FFF;
                background-color: chocolate;
                padding: 1%;
                margin-bottom: 1%
            }

            nav ul li a:hover {
                background-color: burlywood;

            }
        </style>
    
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="brasil.html">Brasil</a></li>
                <li><a href="portugal.html">Portugal</a></li>
                <li><a href="angola.html">Angola</a></li>
                <li><a href="mocambique.html">Moçambique</a></li>
                <li><a href="caboverde.html">Cabo Verde</a></li>
            </ul>
        </nav>
    
    </body>
</html>
